GetMetaData/Document_Generator_ACL.xaml

<Window x:Class="GetMetadata.Document_Generator_ACL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetMetaData"
         xmlns:control="clr-namespace:GetMetaData.control"
        mc:Ignorable="d"
        Title="Metadata Extractor" ResizeMode="NoResize" AllowsTransparency="True" VerticalAlignment="Bottom" 
        Height="700"
        Width="1116"
        WindowState="Maximized" 
        WindowStyle="None"
        Name="WindowMainName" 
        MouseDoubleClick="Window_Mouse_Double"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        ShowInTaskbar="True"
      
        
        >


    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffe600"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Callibri"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.909" StartPoint="0.5,0.091">

                        <GradientStop Color="#ffe600" Offset="0.488"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <DockPanel Margin="0,33,0.333,0.333">


        <Grid Margin="0,0,0,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="467*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="0*"/>

            </Grid.ColumnDefinitions>


            <Grid  Background="#4A8DDC"   VerticalAlignment="Top" Margin="0,-35,0,0" Height="35" Grid.ColumnSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="2,2,0,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Final_Icon.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label  HorizontalAlignment="Left" Foreground="White" Background="#4A8DDC" FontWeight="Bold" FontSize="15" Content="Requirement Document Generator" Margin="40,0,0,-0.333" Width="318" Grid.RowSpan="2"/>
                <Button  Click="Minimize_Click" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,15,15,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,40,-0.333" Grid.RowSpan="2" Width="41" />
                <Button HorizontalAlignment="Right" Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,10" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Margin="0,0,0,-0.333" Width="42" />
            </Grid>

            <StackPanel  Name="StackBG" Margin="0,5,-1,0.666" Grid.ColumnSpan="7">

                <StackPanel  Name="ServerStack"  Height="666"  VerticalAlignment="Top" Margin="0,-10,0.333,0" >
                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="46" Margin="0,0,-0.667,0" RenderTransformOrigin="0.5,0.5" Source="Images/Accelerant_Logo.png" Width="151">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Visibility="Collapsed" x:Name="CallGraphButton" FontWeight="Bold" Height="30" Content="Run for All Reports" HorizontalAlignment="Right" Padding="5"  Margin="5" FontFamily="Sergoe Ui" RenderTransformOrigin="0.431,-9.233" Width="127">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>
                    <Label Content="Report:" Foreground="#4A8DDC" x:Name="LabelServer" Margin="8,0,865.667,-5" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" />
                    <TextBox Visibility="Collapsed" Foreground="#4A8DDC" x:Name="SQLTB" Margin="8,0,865.667,-5" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" />

                    <ComboBox  x:Name="ComboBoxZone" FontWeight="Bold" Tag="This Value" Height="22" ItemsSource="{Binding}" Margin="5,10,852,0"/>
                    <Border Visibility="Collapsed" Height="28" Name="BorderPasswordShow" CornerRadius="5" BorderThickness="1" BorderBrush="#ffe600" Margin="5,-520,767.333,-281.333" Grid.Row="1">
                        <TextBox  Height="20" Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="PasswordShow" FontWeight="Bold" MinHeight="10" Margin="4.667,2.667,8.667,8.667" FontFamily="Sergoe Ui"  />
                    </Border>
                    <Button x:Name="GetReports" Content="Get Reports" Margin="50,-25,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="Callibri" Width="101" Click="GetReports_Click">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4A8DDC"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Button x:Name="SignOut" HorizontalAlignment="Right" Content="Sign Out" Margin="987,-250,16.333,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355" Width="65" FontFamily="Callibri" Click="SignOut_Click">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Label Content="Python Path * " Foreground="#4A8DDC" x:Name="LabelPythonPath" Margin="8,-150,723.667,139" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="BorderPythonPath" CornerRadius="5" BorderThickness="1" BorderBrush="#4A8DDC" Margin="5,-320,490.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="Black"  BorderThickness="0" x:Name="PythonPathText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>
                    <Button x:Name="Browse_Copy" Content="Browse" Margin="733,-125,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="Callibri" Click="Browse_Click" Width="101">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4A8DDC"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Label Content="Document Template Path * " Foreground="#4A8DDC" x:Name="TemplatePath" Margin="8,-150,723.667,139" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="BorderTemplatePAth" CornerRadius="5" BorderThickness="1" BorderBrush="#4A8DDC" Margin="5,-320,490.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="Black"  BorderThickness="0" x:Name="TemplatePathText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>
                    <Button x:Name="Template_Browse" Content="Browse" Margin="733,-125,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="Callibri" Width="101" Click="Template_Browse_Click">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4A8DDC"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>




                    <Label Content="Destination Document Path * " Foreground="#4A8DDC" x:Name="DestinationPath" Margin="8,-150,723.667,139" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="DestinationPathText" CornerRadius="5" BorderThickness="1" BorderBrush="#4A8DDC" Margin="5,-320,490.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="Black"  BorderThickness="0" x:Name="DestPath" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>


                    <Border Name="Info" CornerRadius="5" BorderThickness="1" BorderBrush="#4A8DDC" Margin="5,-160,490.333,-100" Height="48">
                        <TextBox IsEnabled="False"  Foreground="White"  BorderThickness="0" x:Name="TokenInfo" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,8.667,8.667,8.667" FontFamily="Sergoe Ui"/>
                    </Border>

                    <Button x:Name="DestPath_Browse" Content="Browse" Margin="733,-125,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="Callibri" Width="101" Click="DestPath_Browse_Click">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4A8DDC"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>


                    <Button x:Name="GenerateDoc" Content="Generate Requirement Document for Selected Report" Margin="-220,-50,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  Width="400" FontFamily="Callibri" Click="GenerateDoc_Click" >
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4A8DDC"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button x:Name="GenerateDocAll" Content="Generate Requirement Document for All Reports" Margin="600,-210,118.333,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355" Width="400" FontFamily="Callibri" Click="GenerateDocAll_Click" >
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4A8DDC"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                </StackPanel>
                <control:LoadingAnimation Visibility="Collapsed"   x:Name="Animation" VerticalAlignment="Top" Margin="450,-500,492,149.667" Grid.Column="1" />



            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
