GetMetaData/Document_Generator_Cognos.xaml

<Window x:Class="GetMetaData.Document_Generator_Cognos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetMetaData"
         xmlns:control="clr-namespace:GetMetaData.control"
        mc:Ignorable="d"
        Title="BI4BI" ResizeMode="NoResize" AllowsTransparency="True" VerticalAlignment="Bottom" 
        Height="700"
        Width="1116"
        WindowState="Maximized" 
        WindowStyle="None"
        Name="WindowMainName" Background="#1E1E21" 
        MouseDoubleClick="Window_Mouse_Double"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        ShowInTaskbar="True"
      
        
        >


    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffe600"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Callibri"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.909" StartPoint="0.5,0.091">

                        <GradientStop Color="#ffe600" Offset="0.488"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <DockPanel Margin="0,33,0.333,0.333">


        <Grid Margin="0,0,0,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="467*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="0*"/>

            </Grid.ColumnDefinitions>


            <Grid  Background="#1E1E21"   VerticalAlignment="Top" Margin="0,-35,0,0" Height="30" Grid.ColumnSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="0,-3,0,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Icon.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button  Click="Minimize_Click" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,15,15,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,40,-0.333" Grid.RowSpan="2" Width="41" Foreground="#ffffff" />
                <Button HorizontalAlignment="Right" Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,10" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Margin="0,0,0,-0.333" Width="42" Foreground="#ffffff" />
                <Image  HorizontalAlignment="right" VerticalAlignment="Top" Height="25" Margin="0,5,81,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Help_ACL_Transparent.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <TextBox Name="ImageToolTip" Background="Black" Foreground="#ffe600"></TextBox>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <Grid Grid.ColumnSpan="7" Margin="-2,-6,0,588" Background="#FF2E2E38" Height="80" HorizontalAlignment="Left" Width="1419">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="557*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Source="Images/EY_Logo.png" Width="90" Margin="5,-16,0,-20" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Separator HorizontalAlignment="Left" Margin="88,34,0,35" Height="20" Grid.ColumnSpan="2" Width="27">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label  HorizontalAlignment="Left" Background="#2E2E38" Foreground="#ffffff" FontSize="36" Content="BI4BI" Margin="107,0,0,0" Width="261" FontFamily="EYInterstate" VerticalAlignment="Center" Grid.ColumnSpan="2"/>


            </Grid>
            <StackPanel  Name="StackBG" Margin="0,5,-1,0.666" Grid.ColumnSpan="7">

                <StackPanel  Name="ServerStack"  Height="666" Background="#1E1E21"  VerticalAlignment="Top" Margin="30,80,30,0" >
                    <Label Content="Home  >  Document Generator" FontSize="14" Foreground="White" x:Name="LabelUser2" Margin="0,5,0,2" FontFamily="EYInterstate" Height="27" HorizontalAlignment="Left" />
                    <Label Content="Document Generator Cognos" FontSize="24" Foreground="#FFFFE600" x:Name="LabelUser" Margin="0,5,0,0" FontFamily="EYInterstate" Height="36" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Visibility="Collapsed" x:Name="CallGraphButton" FontWeight="Bold" Height="30" Content="Run for All Reports" HorizontalAlignment="Right" Padding="5"  Margin="5" FontFamily="Sergoe Ui" RenderTransformOrigin="0.431,-9.233" Width="127">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>
                    <Label Content="Report:" Foreground="White" x:Name="LabelServer" Margin="8,10,865.667,-5" FontFamily="EYInterstate" FontWeight="Bold" Height="26" />
                    <TextBox Visibility="Collapsed" Foreground="#ffe600" x:Name="SQLTB" Margin="8,0,865.667,-5" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" />

                    <ComboBox  x:Name="ComboBoxZone" FontWeight="Bold" Tag="This Value" Height="22" ItemsSource="{Binding}" Margin="5,10,852,0"/>
                    <Border Visibility="Collapsed" Height="28" Name="BorderPasswordShow" CornerRadius="5" BorderThickness="1" BorderBrush="#ffe600" Margin="5,-520,767.333,-281.333" Grid.Row="1">
                        <TextBox  Height="20" Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="PasswordShow" FontWeight="Bold" MinHeight="10" Margin="4.667,2.667,8.667,8.667" FontFamily="Sergoe Ui"  />
                    </Border>
                    <Button x:Name="GetReports" Content="Get Reports" Margin="-220,-25,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="EYInterstate" Width="101" Click="GetReports_Click" Background="Black" Foreground="White">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="white" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Button x:Name="SignOut" HorizontalAlignment="Right" Content="Sign Out" Margin="1,-250,16.333,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355" Width="65" FontFamily="EYInterstate" Click="SignOut_Click" Foreground="White" Background="Black">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Label Content="Python Path * " Foreground="White" x:Name="LabelPythonPath" Margin="8,-150,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="BorderPythonPath" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,-320,490.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="PythonPathText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>
                    <Button x:Name="Browse_Copy" Content="Browse" Margin="500,-125,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="EYInterstate" Click="Browse_Click" Width="101" Background="Black" Foreground="White">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Label Content="Document Template Path * " Foreground="White" x:Name="TemplatePath" Margin="8,-150,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="BorderTemplatePAth" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,-320,490.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="TemplatePathText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>
                    <Button x:Name="Template_Browse" Content="Browse" Margin="500,-125,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="EYInterstate" Width="101" Click="Template_Browse_Click" Background="Black" Foreground="White">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>




                    <Label Content="Destination Document Path * " Foreground="White" x:Name="DestinationPath" Margin="8,-150,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="DestinationPathText" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,-320,490.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="DestPath" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>


                    <Border Name="Info" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,-160,490.333,-100" Height="48">
                        <TextBox IsEnabled="False"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="TokenInfo" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,8.667,8.667,8.667" FontFamily="Sergoe Ui"/>
                    </Border>

                    <Button x:Name="DestPath_Browse" Content="Browse" Margin="500,-125,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="EYInterstate" Width="101" Click="DestPath_Browse_Click" Background="Black" Foreground="White">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>


                    <Button x:Name="GenerateDoc" Content="Generate Requirement Document for Selected Report" Margin="-360,-80,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  Width="400" FontFamily="EYInterstate" Click="GenerateDoc_Click" Background="Black" Foreground="White" >
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button x:Name="GenerateDocAll" Content="Generate Requirement Document for All Reports" Margin="320,-210,118.333,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355" Width="400" FontFamily="EYInterstate" Click="GenerateDocAll_Click" Background="Black" Foreground="White" >
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                </StackPanel>
                <control:LoadingAnimation Visibility="Collapsed"   x:Name="Animation" VerticalAlignment="Top" Margin="450,-500,492,149.667" Grid.Column="1" />



            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
