GetMetaData/Login.xaml

<Window x:Class="GetMetaData.Window1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetMetaData"
        xmlns:control="clr-namespace:GetMetaData.control"
        mc:Ignorable="d"
        Title="Metadata Extractor" 
        ResizeMode="CanMinimize" 
        AllowsTransparency="True" 
        VerticalAlignment="Bottom" 
        Height="700"
        Width="1116"
        WindowState="Maximized" 
        WindowStyle="None"
        Name="WindowMainName" 
        Background="#1E1E21" 
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        MouseDoubleClick="Window_Mouse_Double"
        ShowInTaskbar="True"
        
        >

    <DockPanel Margin="0,33,0.333,0.333">

        <Grid Margin="0,0,0,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="470*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="0*"/>

            </Grid.ColumnDefinitions>
            <Grid  Background="#1E1E21"   VerticalAlignment="Top" Margin="0,-35,0,0" Height="30" Grid.ColumnSpan="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button  Click="Minimize_Click" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="-55,0,10,-10" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="1035,-4,0,4" Grid.RowSpan="2" Width="41" Foreground="#ffffff" />
                <Button HorizontalAlignment="Right" Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,10" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Margin="0,0,0,-0.333" Width="42" Foreground="#ffffff" />
                <Image  HorizontalAlignment="right" VerticalAlignment="Top" Height="25" Margin="0,5,81,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Help_ACL_Transparent.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <TextBox Name="ImageToolTip" Background="Black" Foreground="#ffe600"></TextBox>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <Grid Grid.ColumnSpan="7" Margin="-2,-6,0,588" Background="#FF2E2E38" Height="80" HorizontalAlignment="Left" Width="1719">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="557*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Source="Images/EY_Logo.png" Width="90" Margin="5,-16,0,-20" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Separator HorizontalAlignment="Left" Margin="88,34,0,35" Height="20" Grid.ColumnSpan="2" Width="27">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label  HorizontalAlignment="Left" Background="#2E2E38" Foreground="#ffffff" FontSize="36" Content="BI4BI" Margin="107,0,0,0" Width="261" FontFamily="EYInterstate" VerticalAlignment="Center" Grid.ColumnSpan="2"/>


            </Grid>
            <Label Content="Welcome to BI4BI" FontSize="40" Foreground="#ffe600" x:Name="LabelUser2" Margin="20,108,0,499" FontFamily="EYInterstate" Height="60" HorizontalAlignment="Left" Grid.ColumnSpan="4" Width="416" />
            <Label Content="Please Login to continue" FontSize="20" Foreground="White" x:Name="LabelUser3" Margin="20,118,0,409" FontFamily="EYInterstate" Height="40" HorizontalAlignment="Left" Grid.ColumnSpan="4" Width="848" />
            <StackPanel  Name="StackBG" Margin="30,210,0,290" Grid.ColumnSpan="7">

                <Label Content="User Name :" FontSize="20" Foreground="White" x:Name="LabelUser" Margin="5,-20,866.333,-111.333" FontFamily="EYInterstate" FontWeight="Bold" Grid.Row="1" Height="36" />
                <Border Name="BorderUser" Height="40" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,20,491,-162.333" Grid.Row="1">
                    <TextBox FontSize="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="UserName" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,8.667,8.667,8.667" FontFamily="Sergoe Ui" />
                </Border>
                <Label Content="Password :" FontSize="20" Foreground="White" x:Name="LabelPassword" Margin="5,130.333,866,-217" FontFamily="EYInterstate" FontWeight="Bold" Grid.Row="1" />
                <Border Height="40" Name="BorderPassword" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,120,491,-281.333" Grid.Row="1">
                    <PasswordBox FontSize="30"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="Password" FontWeight="Bold" MinHeight="10" Margin="4.667,2.667,8.667,8.667" FontFamily="Sergoe Ui"  />

                </Border>
                <Border Visibility="Collapsed" Height="40" Name="BorderPasswordShow" CornerRadius="5" BorderThickness="1" BorderBrush="#ffe600" Margin="5,120,491,-281.333" Grid.Row="1">
                    <TextBox FontSize="30"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="PasswordShow" FontWeight="Bold" MinHeight="10" Margin="4.667,2.667,8.667,8.667" FontFamily="Sergoe Ui"  />

                </Border>


                <Button x:Name="Get_Database" FontSize="20" Content="Login" RenderTransformOrigin="1.109,-0.992" FontWeight="Bold" HorizontalAlignment="Left"  Margin="13,303,0,-300.333" FontFamily="EYInterstate"  Width="152" Grid.Row="1" Click="Get_Database_Click_1" Foreground="White" Background="Black">

                    <Button.Style >
                        <Style TargetType="{x:Type Button}" >

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border  CornerRadius="0" BorderBrush="white" BorderThickness="1" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffe600"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>


            </StackPanel>
            <CheckBox Content="Show Password" Foreground="White" Grid.Column="3" HorizontalAlignment="Left" Margin="503.667,390,0,0" VerticalAlignment="Top" Height="39" Checked="CheckBox_Checked" FontWeight="Bold" Unchecked="CheckBox_Unchecked" FontFamily="EYInterstate" />
        </Grid>


    </DockPanel>

</Window>
