GetMetaData/MainWindow_1.xaml

<Window x:Class="GetMetaData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetMetaData"
         xmlns:control="clr-namespace:GetMetaData.control"
        mc:Ignorable="d"
        Title="BI4BI" ResizeMode="CanMinimize" AllowsTransparency="True" VerticalAlignment="Bottom" 
        Height="1144"
        Width="1920"
        WindowState="Maximized" 
        WindowStyle="None"
        Name="WindowMainName" Background="#1C1C1F" 
        MouseDoubleClick="Window_Mouse_Double"
        MaxHeight="1144"
        ShowInTaskbar="True"
        >

    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffe600"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Callibri"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.909" StartPoint="0.5,0.091">

                        <GradientStop Color="#ffe600" Offset="0.488"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <DockPanel Margin="0,33,0.333,0.333">

        <Grid Margin="0,0,0,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="960*"/>
                <ColumnDefinition Width="960"/>



            </Grid.ColumnDefinitions>


            <Grid  Background="#000000" Margin="0,-35,0,1100" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="0,-3,0,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Icon.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button  Click="Minimize_Click" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" Foreground="#ffffff" FontSize="10" Padding="15,15,15,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,-6,40,6" Grid.RowSpan="2" Width="41" />
                <Button HorizontalAlignment="Right" Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,10" Foreground="#ffffff" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Margin="0,0,0,-0.333" Width="42" />
                <Button HorizontalAlignment="Right" Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,10" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Margin="0,0,0,-0.333" Width="42" />
                <Image  HorizontalAlignment="right" VerticalAlignment="Top" Height="25" Margin="0,5,81,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Help_Transparent.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <TextBox FontWeight="Bold" FontFamily="Callibri" Name="ImageToolTip" Background="#2E2E38" Foreground="#ffe600"></TextBox>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <Grid Grid.ColumnSpan="3" Margin="0,16,0,1006" Background="#FF2E2E38" Height="89" HorizontalAlignment="Right" Width="1910">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="386*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Source="Images/EY_Logo.png" Width="90" Margin="5,-16,0,-20" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Separator HorizontalAlignment="Left" Margin="88,20,0,22" Height="20" Grid.ColumnSpan="2" Width="27">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label  HorizontalAlignment="Left" Background="#2E2E38" Foreground="#ffffff" FontSize="36" Content="BI4BI" Margin="107,0,0,0" Width="261" FontFamily="EYInterstate" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Image Margin="61,17,0,0" RenderTransformOrigin="0.5,0.5" Source="Images/question_mark.png" Width="40" Height="44" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <TextBox x:Name="ImageToolTip2" Background="Black" Foreground="Green"/>
                    </Image.ToolTip>
                </Image>
                <Button x:Name="Logout" Content="Sign Out" Padding="5" Click="Logout_Click"   FontFamily="EYInterstate" Grid.Column="2" Margin="117,25,33,34" Background="Black" Foreground="White" FontSize="14" Width="69" Height="28">
                    <Button.Style >
                        <Style TargetType="{x:Type Button}" >

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="0"  BorderBrush="white" BorderThickness="1" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffe600"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>


            </Grid>
            <Label Content="Home  >  PBI Workspace Extractor" FontSize="20" Foreground="#ffffff" x:Name="LabelUser2" Margin="42,123,0,505" FontFamily="EYInterstate" FontWeight="Bold" HorizontalAlignment="Left" Width="763" />
            <Label Content="PBI Workspace Extractor" FontSize="40" Foreground="#ffe600" x:Name="LabelUser" Margin="40,162,50,441" FontFamily="EYInterstate" Grid.ColumnSpan="3" BorderBrush="Black" />
            <StackPanel  Name="StackBG" Margin="10,3,960,3" Grid.ColumnSpan="2">




                <Label Background="#1A1A1D" FontSize="26" Content="Step 1" Width="870" Foreground="White" FontWeight="Bold" FontFamily="EYInterstate" Height="51" HorizontalAlignment="Left" Margin="40,260,0,0"/>




                <StackPanel  x:Name="ServerStack"  Height="885" Width="870" HorizontalAlignment="Left" Margin="40,0,0,0" Background="Black">
                    <Label Content="Workspace Connection" Foreground="White" x:Name="LabelServer" FontFamily="EYInterstate" Height="36" Width="520" FontSize="18" HorizontalAlignment="Left" Margin="0,20,0,0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button x:Name="SignOutButton" Height="30" Content="Reset" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5,-25,5,25"   FontFamily="EYInterstate" Width="65" Background="Black" Foreground="White" FontSize="18">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>
                    <Border x:Name="Border1" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,-30,491,5" Height="27">
                        <TextBox    Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="ResultText" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.667,-1.667" FontFamily="EYInterstate" TextChanged="ResultText_TextChanged" Height="19" Width="520" FontSize="18" BorderBrush="White"/>
                    </Border>



                    <Border Visibility="Collapsed"  x:Name="Server2Bord"  CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,-10,491,5" Height="27">
                        <TextBox Visibility="Collapsed" Foreground="White" Background="#FFFFFF"  BorderThickness="0" x:Name="ResultText2"   FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="8.667,-1.333,4.667,-1.667" FontFamily="Sergoe Ui" TextChanged="ResultText2_TextChanged" Height="19"/>
                    </Border>
                    <Border Visibility="Collapsed" x:Name="Server3Bord" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,5,491,5" Height="27">
                        <TextBox Foreground="White" Background="#2E2E38"  Visibility="Collapsed" BorderThickness="0" x:Name="ResultText3"   Height="19" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,3,8.667,8.333" FontFamily="Sergoe Ui" TextChanged="ResultText3_TextChanged"/>
                    </Border>

                    <Button  x:Name="AddServer"  Content="Add Workspace Connection" HorizontalAlignment="Left" Margin="6,0,0,0" Width="240" Height="28" RenderTransformOrigin="0.5,0.5" Click="AddServer_Click" FontFamily="EYInterstate" FontSize="18" Background="Black" Foreground="White" >
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Button x:Name="AddServer2" Visibility="Collapsed" Content="Add Workspace Connection" HorizontalAlignment="Left" Margin="6,7,0,0" FontWeight="Bold" Width="200" Height="22" RenderTransformOrigin="0.5,0.5" Click="AddServer2_Click" FontFamily="Callibri">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                    </Button>
                    <Button x:Name="RemoveServer" Visibility="Collapsed"  Content="Remove Workspace Connection" HorizontalAlignment="Left" Margin="6,7,0,0" FontWeight="Bold" Width="200" Height="21" RenderTransformOrigin="0.5,0.5" Click="RemoveServer_Click" FontFamily="Callibri">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                    </Button>
                    <Button  x:Name="RemoveServer2" Visibility="Collapsed" Content="Remove Workspace Connection" HorizontalAlignment="Left" Margin="6,7,0,0" FontWeight="Bold" Width="200" Height="23" RenderTransformOrigin="0.5,0.5" Click="RemoveServer2_Click">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Label  x:Name="LabelReport" Foreground="White" Content="Reports" Margin="5,5,0,0" FontFamily="EYInterstate" Width="520" HorizontalAlignment="Left" FontSize="18" Height="36"/>

                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="1500">

                        <ComboBox DropDownClosed="ComboBoxZone_DropDownClosed" TextBoxBase.TextChanged="ddlCountry_TextChanged"  IsTextSearchEnabled="True"  StaysOpenOnEdit="True" SelectionChanged="ddlCountry_SelectionChanged" x:Name="ComboBoxZone" Width="200" FontWeight="Bold" Tag="This Value" Height="23"  Margin="0,0,1275,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkCountry" Width="220" Checked="AllCheckbocx_Checked" Unchecked="AllCheckbocx_Unchecked" Content="{Binding CATALOG_NAME}" IsChecked="{Binding Check_Status}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox Visibility="Collapsed"  Width="215" DropDownClosed="ComboBoxZone1_DropDownClosed" TextBoxBase.TextChanged="ddlCountry_TextChanged"  IsTextSearchEnabled="True"  StaysOpenOnEdit="True" SelectionChanged="ddlCountry_SelectionChanged" x:Name="ComboBoxZone1" FontWeight="Bold" Tag="This Value" Height="23"  Margin="235,-24,1050,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="chkCountry1" Width="220" Checked="AllCheckbocx_Checked_1" Unchecked="AllCheckbocx_Unchecked_1" Content="{Binding CATALOG_NAME}" IsChecked="{Binding Check_Status}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>



                        <Button  x:Name="Get_Database" Padding="5" Content="Get Reports" Height="22" HorizontalAlignment="Left" Click="CallDatabaseList" Margin="250,-24,450,0" FontFamily="EYInterstate"  Width="135" Background="Black" Foreground="White" FontSize="18">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>


                    </StackPanel>
                    <Border Visibility="Collapsed" x:Name="BorderBox" CornerRadius="5" BorderThickness="1" BorderBrush="#ffe600" Margin="147,-25,84,5" Height="37">
                        <WrapPanel Visibility="Collapsed"   x:Name="WrapCheck" Orientation="Horizontal" Height="20" Margin="10,0,0,0">
                            <CheckBox x:Name="Workspace"  Foreground="#ffe600" FontWeight="Bold"  Content="Workspace " />
                            <CheckBox x:Name="ReportsCheck" Foreground="#ffe600"  FontWeight="Bold" Content="Reports "/>
                            <CheckBox x:Name="DatasetCheck" Foreground="#ffe600"   FontWeight="Bold" Content="Datasets "/>
                            <CheckBox x:Name="ColumnsCheck" Foreground="#ffe600"  FontWeight="Bold" Content="Columns "/>
                            <CheckBox x:Name="Source" Foreground="#ffe600"   FontWeight="Bold" Content="Source " Checked="Source_Checked"/>
                            <CheckBox x:Name="CalcTablesCheck" Foreground="#ffe600"   FontWeight="Bold" Content="Calculated Tables " Checked="CalcTablesCheck_Checked"/>
                            <CheckBox x:Name="CalcColumnsCheck" Foreground="#ffe600"   FontWeight="Bold" Content="Calculated Columns " Checked="CalcColumnsCheck_Checked"/>
                            <CheckBox x:Name="MeasuresCheck" Foreground="#ffe600"   FontWeight="Bold" Content="Calculated Measures " Checked="MeasuresCheck_Checked"/>
                            <CheckBox x:Name="Relationships" Foreground="#ffe600"   FontWeight="Bold" Content="Relationships" Checked="Relationships_Checked"/>

                        </WrapPanel>
                    </Border>
                    <WrapPanel Visibility="Collapsed" Orientation="Horizontal" Height="15" Width="1000" Margin="95,0,450,0">
                        <Label x:Name="WorkspaceLabel" />
                        <Label x:Name="DatasetsLabel"/>
                        <Label x:Name="ColumnsLabel"/>
                        <Label x:Name="SourceTableLabel"/>
                        <Label x:Name="SourceColumnLabel"/>
                        <Label x:Name="UsersLabel"/>
                        <Label x:Name="MeasuresLabel"/>

                    </WrapPanel>
                    <Label Content="EnterTarget SQL server here: " Foreground="White" x:Name="LabelDatabaseServer" Margin="8,10,0,139" FontFamily="EYInterstate" Height="36" RenderTransformOrigin="0.443,0.225" Width="520" HorizontalAlignment="Left" FontSize="18" />
                    <Border x:Name="BorderServer" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="10,-350,491,-100" Height="28">
                        <TextBox Height="20"   Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="Server" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>




                </StackPanel>




                <control:LoadingAnimation Visibility="Collapsed"  x:Name="Animation" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="450,-200,492,149.667" Grid.Column="1" />
                <StackPanel/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1558*"/>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="217*"/>
                    </Grid.ColumnDefinitions>


                </Grid>


            </StackPanel>
            <StackPanel x:Name="StackGrid" Height="885" Margin="0,260,0,0" Width="870" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Background="Black">
                <Label Visibility="Collapsed"  x:Name="LabelSelectedReports" Foreground="#ffe600" Content="Selected Reports: " Margin="20,110,1747,-5" FontFamily="Callibri" FontWeight="Bold" Height="24"/>

                <Border Visibility="Collapsed" x:Name="BorderSelected"  CornerRadius="5" BorderThickness="1" BorderBrush="#ffe600" Margin="25,10,1244,5" Height="81">
                    <TextBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White"  Background="#2E2E38" BorderThickness="0"  x:Name="PopText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="20" Margin="8.667,8.667,18.333,8.667" FontFamily="Callibri" TextChanged="TokenInfoText_TextChanged"/>
                </Border>
                <Label Background="#1A1A1D" FontSize="26" Content="Step 1" Width="870" Foreground="White" FontWeight="Bold" FontFamily="EYInterstate" Height="59" Margin="0,0,0,20"/>
                <RadioButton  x:Name="GenerateMetadata" Width="196" Checked="GenerateMetadata_Checked" GroupName="UserType" Margin="41,31,0,0" Foreground="White" Height="36" Content="Generate Metadata" FontSize="18" FontFamily="EYInterstate" HorizontalAlignment="Left" />
                <Image Height="19" Margin="230,-50,0,0" x:Name="ProcessImage"  Source="Images/Help_EY_Color.png"  Width="16" HorizontalAlignment="Left">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <TextBox x:Name="MetadataToolTip" FontFamily="Callibri" FontWeight="Bold" Background="#2E2E38" Foreground="#ffe600"/>
                    </Image.ToolTip>
                </Image>
                <RadioButton  x:Name="Output" Width="534" Checked="Output_Checked" GroupName="UserType" Margin="201,-40,0,10" Foreground="White" Height="46" Content="Generate Metadata Output /Technical Specification Document" FontSize="18" FontFamily="EYInterstate" />
                <Image Height="26"  Margin="810,-90,0,0" x:Name="OutputImage" HorizontalAlignment="Left" Source="Images/Help_EY_Color.png" Width="17" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <TextBox x:Name="OutputToolTip" FontFamily="Callibri" FontWeight="Bold" Background="#2E2E38" Foreground="#ffe600"/>
                    </Image.ToolTip>
                </Image>

                <Button x:Name="Light" Visibility="Collapsed"  FontWeight="Bold" Height="30" Width="80" Content="Light Version" HorizontalAlignment="Left"  Click="Light_Click" Margin="8,-40,371,0" FontFamily="Sergoe Ui">
                    <Button.Style >
                        <Style TargetType="{x:Type Button}" >

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffe600"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <Button x:Name="button1" Content="Generate Metadata Output" Margin="258,75,1422,0" FontWeight="Bold" Width="200" Height="22" RenderTransformOrigin="0.475,1.355" Click="button1_Click" FontFamily="Callibri">
                    <Button.Style >
                        <Style TargetType="{x:Type Button}" >

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffe600"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <Button x:Name="ReqButton" Content="Technical Specification Document" Width="300" Margin="40,-190,0,0" Height="23" RenderTransformOrigin="0.475,1.355"  FontFamily="EYInterstate" Click="ReqButton_Click" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left">
                    <Button.Style >
                        <Style TargetType="{x:Type Button}" >

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffe600"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

                <Button  x:Name="Show_by_Report"   Content="Run for Selected Report" Height="22" RenderTransformOrigin="0.475,1.355" Click="Show_By_Report" Margin="400,-190,1,0" FontFamily="EYInterstate"  Width="220" Background="Black" Foreground="White" FontSize="18" HorizontalAlignment="Left">
                    <Button.Style >
                        <Style TargetType="{x:Type Button}" >

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}" Width="200">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffe600"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>
                <Button  x:Name="CallGraphButton"  Width="150" FontWeight="Bold" Height="22" Content="Run for All Reports"  Click="CallGraphButton_Click" Margin="380,-23,1215,0"  FontFamily="Sergoe Ui" RenderTransformOrigin="0.475,1.355" >
                    <Button.Style >
                        <Style TargetType="{x:Type Button}" >

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ffe600"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>



            </StackPanel>
        </Grid>


    </DockPanel>

</Window>
