GetMetaData/OBIEE.xaml

<Window x:Class="GetMetadata.OBIEE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetMetaData"
         xmlns:control="clr-namespace:GetMetaData.control"
        mc:Ignorable="d"
        Title="BI4BI" ResizeMode="CanMinimize" AllowsTransparency="True" VerticalAlignment="Bottom" 
        Height="703.334"
        Width="1116"
        WindowState="Maximized" 
        WindowStyle="None"
        Name="WindowMainName" Background="#1E1E21" 
        MouseDoubleClick="Window_Mouse_Double"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        ShowInTaskbar="True"
        >

    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffe600"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Callibri"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.909" StartPoint="0.5,0.091">

                        <GradientStop Color="#ffe600" Offset="0.488"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <DockPanel Margin="0,33,0.333,0.333">

        <Grid Margin="0,0,0,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="467*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="0*"/>

            </Grid.ColumnDefinitions>


            <Grid  Background="#1E1E21"   VerticalAlignment="Top" Margin="0,-35,0,0" Height="30" Grid.ColumnSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="0,-3,0,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Icon.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button  Click="Minimize_Click" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,15,15,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,40,-0.333" Grid.RowSpan="2" Width="41" Foreground="#ffffff" />
                <Button HorizontalAlignment="Right" Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,0" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Margin="0,0,0,-0.333" Width="42" Foreground="#ffffff" />
                <Image  HorizontalAlignment="right" VerticalAlignment="Top" Height="25" Margin="0,5,81,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Help_ACL_Transparent.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <TextBox Name="ImageToolTip" Background="Black" Foreground="#ffe600"></TextBox>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <Grid Grid.ColumnSpan="7" Margin="-2,-130,0,588" Background="#FF2E2E38" Height="80" HorizontalAlignment="Left" Width="1719">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="557*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Source="Images/EY_Logo.png" Width="90" Margin="5,-16,0,-20" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Separator HorizontalAlignment="Left" Margin="88,34,0,35" Height="20" Grid.ColumnSpan="2" Width="27">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label  HorizontalAlignment="Left" Background="#2E2E38" Foreground="#ffffff" FontSize="36" Content="BI4BI" Margin="107,0,0,0" Width="261" FontFamily="EYInterstate" VerticalAlignment="Center" Grid.ColumnSpan="2"/>


            </Grid>
            <StackPanel  Name="StackBG" Margin="0,5,-1,0.666" Grid.ColumnSpan="7">

                <StackPanel  Name="ServerStack"  Height="627" Background="#1E1E21" Margin="30,80,0.333,0" >
                    <Label Content="Home  >  OBIEEE" FontSize="14" Foreground="White" x:Name="LabelUser2" Margin="0,5,0,2" FontFamily="EYInterstate" Height="27" HorizontalAlignment="Left" />
                    <Label Content="OBIEEE" FontSize="24" Foreground="#FFFFE600" x:Name="LabelUser" Margin="0,5,0,0" FontFamily="EYInterstate" Height="36" HorizontalAlignment="Left" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button x:Name="SignOutButton" FontWeight="Bold" Height="30" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="15,5,15,5"   FontFamily="EYInterstate" Width="65" Foreground="White" Background="Black">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="white" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Button x:Name="Reset" FontWeight="Bold" Height="30" Content="Reset" HorizontalAlignment="Right" Padding="5" Click="Reset_Click" Margin="5,5,30,5"   FontFamily="EYInterstate" Width="65" Foreground="White" Background="Black">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="white" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>


                    </StackPanel>

                    <StackPanel Name="Stack1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="1052">
                        <Label Content="CSV Folder Path * " Foreground="White" x:Name="TemplatePath" Margin="0,-29,300,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                        <Border Name="BorderTemplatePAth" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="0,-350,490.667,-100" Height="28">
                            <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="TextCSV" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                        </Border>
                        <Button x:Name="Template_Browse" Content="Browse" Margin="500,-140,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="Callibri" Width="101" Click="Template_Browse_Click" Foreground="White" Background="Black">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="white" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Label  x:Name="LabelSource" Foreground="White" Content="SQL Server Details :" Margin="-3,-300,784,0" FontFamily="EYInterstate" FontWeight="Bold" Height="34"/>
                        <Border Name="BorderSource" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="0,-350,491,-100" Height="28">
                            <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="Source123" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                        </Border>
                        <RadioButton Name="WindRad" Checked="WindAuth_Checked" GroupName="Group1" Margin="0,-180,904,0" Foreground="White" Height="13" FontFamily="EYInterstate" >Windows Authentication</RadioButton>
                        <RadioButton Name="AuthRad" Checked="SQL_Checked" GroupName="Group1" Foreground="White" Height="16" Margin="0,-140,904,0" FontFamily="EYInterstate" >SQL Authentication</RadioButton>

                        <Label  x:Name="Labelusername" Foreground="White" Content="User Name :" Margin="0,-80,784,0" FontFamily="EYInterstate" FontWeight="Bold" Height="34"/>
                        <Border   Name="Borderusername" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="0,-120,491,-100" Height="28">
                            <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="username" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                        </Border>
                        <Label    x:Name="Labelpasswd" Foreground="White" Content="Password :" Margin="-3,20,784,0" FontFamily="EYInterstate" FontWeight="Bold" Height="34"/>
                        <Border Name="Borderpasswd" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="0,-90,491,-100" Height="28">
                            <PasswordBox Height="20" Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="Password" FontWeight="Bold" MinHeight="10" Margin="4.667,2.667,9,-1.333" FontFamily="Sergoe Ui" />
                        </Border>
                        <Border Visibility="Collapsed" Height="28" Name="BorderPasswordShow" CornerRadius="5" BorderThickness="1" BorderBrush="#ffe600"  Margin="0,-90,491,-100" Grid.Row="1">
                            <TextBox  Height="20" Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="PasswordShow" FontWeight="Bold" MinHeight="10" Margin="4.667,2.667,8.667,8.667" FontFamily="Sergoe Ui"  />
                        </Border>
                        <CheckBox Name="PasswordChek" Content="Show Password" Foreground="White" Grid.Column="3" HorizontalAlignment="Left" Margin="600,-4,8.667,8.667" VerticalAlignment="Top" Height="39" Checked="CheckBox_Checked" FontWeight="Bold" Unchecked="CheckBox_Unchecked" />



                        <Label Content="Python Path* : " Foreground="White" x:Name="LabelDatabaseServer" Margin="10,-10,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                        <Border Name="BorderServer" CornerRadius="0" BorderThickness="1" BorderBrush="White" Margin="0,-350,491,-100" Height="28">
                            <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="TextPython" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                        </Border>
                        <Button x:Name="Browse" Content="Browse" Margin="500,-140,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="Callibri" Click="Browse_Click" Width="101" Foreground="White" Background="Black">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <RadioButton  Name="GenerateMetadata" Width="200" Checked="GenerateMetadata_Checked" GroupName="UserType" Margin="10,-300,897.333,0" Foreground="White" Height="22" FontFamily="EYInterstate" >Generate Metadata</RadioButton>
                        <Image Height="19" Margin="72,-270,0,-0.33 " Name="ProcessImage"  Source="Images/Help_EY_Color.png" HorizontalAlignment="Left" Width="16">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.ToolTip>
                                <TextBox Name="MetadataToolTip" Background="Black" Foreground="#ffe600"></TextBox>
                            </Image.ToolTip>
                        </Image>
                        <RadioButton Name="Output" Checked="Output_Checked" GroupName="UserType" Foreground="White" Height="21" Margin="243,-300,587,0" FontFamily="EYInterstate" >Generate Output/Requirement Doc</RadioButton>
                        <Image Height="26"  Margin="280,-270,652.333,0" Name="OutputImage" HorizontalAlignment="Center" Source="Images/Help_EY_Color.png" Width="17" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.ToolTip>
                                <TextBox Name="OutputToolTip" Background="Black" Foreground="#ffe600"></TextBox>
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>








                    <Button x:Name="ProcessStart" Width="150" Content="Start Process" Margin="-1150,-200,171.333,0" FontWeight="Bold" Height="26" RenderTransformOrigin="0.475,1.355" Click="ProcessStart_Click" FontFamily="EYInterstate" Foreground="White" Background="Black">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="white" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                  

                    <Button x:Name="GeneratePBI" Content="Generate Power BI Report" Margin="-400,-200,463.667,0" FontWeight="Bold" Width="200" Height="23" RenderTransformOrigin="0.475,1.355" Click="GeneratePBI_Click" FontFamily="EYInterstate" Foreground="White" Background="Black">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="white" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <Button x:Name="GenerateDoc" Content="Requirement Document Generator" Margin="320,-200,406.333,0" FontWeight="Bold" Height="23" Width="200" RenderTransformOrigin="0.475,1.355"  FontFamily="EYInterstate" Click="GenerateDoc_Click" Foreground="White" Background="Black">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                </StackPanel>

                <control:LoadingAnimation Visibility="Collapsed"  x:Name="Animation" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="450,-500,492,149.667" Grid.Column="1" />


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="991*"/>
                        <ColumnDefinition Width="126*"/>
                    </Grid.ColumnDefinitions>






                </Grid>


            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
