GetMetaData/PowerBi.xaml

<Window x:Class="GetMetaData.PowerBi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetMetaData"
        xmlns:control="clr-namespace:GetMetaData.control"
        mc:Ignorable="d"
        Title="BI4BI" ResizeMode="CanMinimize" AllowsTransparency="True" VerticalAlignment="Bottom" 
        Height="700"
        Width="1116"
        WindowState="Maximized" 
        WindowStyle="None"
        Name="WindowMainName" Background="#1E1E21" 
        MouseDoubleClick="Window_Mouse_Double"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        ShowInTaskbar="True"
        >

    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffe600"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Callibri"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.909" StartPoint="0.5,0.091">

                        <GradientStop Color="#ffe600" Offset="0.488"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <DockPanel Margin="0,33,0.333,0.333">

        <Grid Margin="0,0,0,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="467*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="0*"/>

            </Grid.ColumnDefinitions>


            <Grid  Background="#1E1E21"   VerticalAlignment="Top" Margin="0,-35,0,0" Height="30" Grid.ColumnSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button  Click="Minimize_Click" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,15,15,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,40,-0.333" Grid.RowSpan="2" Width="41" Foreground="#ffffff" />
                <Button HorizontalAlignment="Right" Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,10" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Margin="0,0,0,-0.333" Width="42" Foreground="#ffffff" />
                <Image  HorizontalAlignment="right" VerticalAlignment="Top" Height="25" Margin="0,5,81,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Help_ACL_Transparent.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <TextBox Name="ImageToolTip" Background="Black" Foreground="#ffe600"></TextBox>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <Grid Grid.ColumnSpan="7" Margin="-2,-6,0,588" Background="#FF2E2E38" Height="80" HorizontalAlignment="Left" Width="1619" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="557*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Source="Images/EY_Logo.png" Width="90" Margin="5,-16,0,-20" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Separator HorizontalAlignment="Left" Margin="88,34,0,35" Height="20" Grid.ColumnSpan="2" Width="27">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label  HorizontalAlignment="Left" Background="#2E2E38" Foreground="#ffffff" FontSize="36" Content="BI4BI" Margin="107,0,0,0" Width="261" FontFamily="EYInterstate" VerticalAlignment="Center" Grid.ColumnSpan="2"/>


            </Grid>
            <StackPanel  Name="StackBG" Margin="0,85,-1,0.666" Grid.ColumnSpan="7">

                <StackPanel  Name="ServerStack"  Height="387" Margin="0,-10,0.333,0" >
                    <Label Content="Home  >  PBI Workspace Extractor" FontSize="14" Foreground="White" x:Name="LabelUser2" Margin="0,5,0,2" FontFamily="EYInterstate" Height="27" HorizontalAlignment="Left" />
                    <Label Content="PBI Workspace Extractor" FontSize="24" Foreground="#FFFFE600" x:Name="LabelUser" Margin="0,5,0,0" FontFamily="EYInterstate" Height="36" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">


                        <Button x:Name="Logout" Visibility="Hidden" FontWeight="Bold" Height="30" Content="Sign Out" HorizontalAlignment="Right" Padding="5" Click="Logout_Click" Margin="5"   FontFamily="EYInterstate" Width="65" Background="Black" Foreground="White">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <Button x:Name="SignOutButton" FontWeight="Bold" Height="30" Content="Reset" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5"   FontFamily="EYInterstate" Width="65" Background="Black" Foreground="White">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>
                    <Label Content="Workspace Connection" Foreground="White" x:Name="LabelServer" Margin="5,-160,865.667,-105" FontFamily="EYInterstate" FontWeight="Bold" Height="26" />
                    <Border Name="Border1" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,-15,491,15" Height="27">
                        <TextBox    Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="ResultText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-.333,8.667,-1.667" FontFamily="Sergoe Ui" TextChanged="ResultText_TextChanged" Height="19"/>
                    </Border>



                    <Border Visibility="Collapsed"  Name="Server2Bord"  CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,0,491,5" Height="27">
                        <TextBox Visibility="Collapsed" Foreground="White" Background="#2E2E38"  BorderThickness="0" x:Name="ResultText2"   FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="8.667,-1.333,4.667,-1.667" FontFamily="Sergoe Ui" TextChanged="ResultText2_TextChanged" Height="19"/>
                    </Border>
                    <Border Visibility="Collapsed" Name="Server3Bord" CornerRadius="5" BorderThickness="1" BorderBrush="#ffffff" Margin="5,5,491,5" Height="27">
                        <TextBox Foreground="White" Background="#000000"  Visibility="Collapsed" BorderThickness="0" x:Name="ResultText3"   Height="19" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,3,8.667,8.333" FontFamily="EYInterstate" TextChanged="ResultText3_TextChanged"/>
                    </Border>

                    <Button  x:Name="AddServer"  Content="Add Workspace Connection" HorizontalAlignment="Left" Margin="6,0,0,0" FontWeight="Bold" Width="200" Height="23" RenderTransformOrigin="0.5,0.5" Click="AddServer_Click" FontFamily="Callibri" Background="Black" Foreground="White" >
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Margin="0,-5,0,0" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Button x:Name="AddServer2" Visibility="Collapsed" Content="Add Workspace Connection" HorizontalAlignment="Left" Margin="6,7,0,0" FontWeight="Bold" Width="200" Height="22" RenderTransformOrigin="0.5,0.5" Click="AddServer2_Click" FontFamily="Callibri">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                    </Button>
                    <Button x:Name="RemoveServer" Visibility="Collapsed"  Content="Remove Workspace Connection" HorizontalAlignment="Left" Margin="6,7,0,0" FontWeight="Bold" Width="200" Height="21" RenderTransformOrigin="0.5,0.5" Click="RemoveServer_Click" FontFamily="EYInterstate" Background="Black" Foreground="White">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                    </Button>
                    <Button  x:Name="RemoveServer2" Visibility="Collapsed" Content="Remove Workspace Connection" HorizontalAlignment="Left" Margin="6,7,0,0" FontWeight="Bold" Width="200" Height="23" RenderTransformOrigin="0.5,0.5" Click="RemoveServer2_Click">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Label  x:Name="LabelReport" Foreground="White" Content="Reports" Margin="5,5,810.667,0" FontFamily="EYInterstate" FontWeight="Bold"/>

                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="1500">

                        <ComboBox DropDownClosed="ComboBoxZone_DropDownClosed" TextBoxBase.TextChanged="ddlCountry_TextChanged"  IsTextSearchEnabled="True"  StaysOpenOnEdit="True" SelectionChanged="ddlCountry_SelectionChanged" x:Name="ComboBoxZone" Width="400" FontWeight="Bold" Tag="This Value" Height="23"  Margin="-4,0,1075,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkCountry" Width="220" Checked="AllCheckbocx_Checked" Unchecked="AllCheckbocx_Unchecked" Content="{Binding CATALOG_NAME}" IsChecked="{Binding Check_Status}">
                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox Visibility="Collapsed"  Width="215" DropDownClosed="ComboBoxZone1_DropDownClosed" TextBoxBase.TextChanged="ddlCountry_TextChanged"  IsTextSearchEnabled="True"  StaysOpenOnEdit="True" SelectionChanged="ddlCountry_SelectionChanged" x:Name="ComboBoxZone1" FontWeight="Bold" Tag="This Value" Height="23"  Margin="235,-24,1050,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkCountry1" Width="220" Checked="AllCheckbocx_Checked_1" Unchecked="AllCheckbocx_Unchecked_1" Content="{Binding CATALOG_NAME}" IsChecked="{Binding Check_Status}">
                                    </CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>




                        <Button  x:Name="Get_Database" Padding="5" Content="Get Reports" Height="25"   FontWeight="Bold" HorizontalAlignment="Left" Click="CallDatabaseList" Margin="410,-23,450,5" FontFamily="EYInterstate"  Width="135" Background="Black" Foreground="White">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"   Margin="10,0,-15,0" BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>


                    </StackPanel>
                    <Border Visibility="Collapsed" Name="BorderBox" CornerRadius="5" BorderThickness="1" BorderBrush="#ffe600" Margin="147,-25,84,5" Height="37">
                        <WrapPanel Visibility="Collapsed"   Name="WrapCheck" Orientation="Horizontal" Height="20" Margin="10,0,0,0">
                            <CheckBox x:Name="Workspace"  Foreground="#ffe600" FontWeight="Bold"  Content="Workspace " />
                            <CheckBox x:Name="ReportsCheck" Foreground="#ffe600"  FontWeight="Bold" Content="Reports "/>
                            <CheckBox x:Name="DatasetCheck" Foreground="#ffe600"   FontWeight="Bold" Content="Datasets "/>
                            <CheckBox x:Name="ColumnsCheck" Foreground="#ffe600"  FontWeight="Bold" Content="Columns "/>
                            <CheckBox x:Name="Source" Foreground="#ffe600"   FontWeight="Bold" Content="Source " Checked="Source_Checked"/>
                            <CheckBox x:Name="CalcTablesCheck" Foreground="#ffe600"   FontWeight="Bold" Content="Calculated Tables " Checked="CalcTablesCheck_Checked"/>
                            <CheckBox x:Name="CalcColumnsCheck" Foreground="#ffe600"   FontWeight="Bold" Content="Calculated Columns " Checked="CalcColumnsCheck_Checked"/>
                            <CheckBox x:Name="MeasuresCheck" Foreground="#ffe600"   FontWeight="Bold" Content="Calculated Measures " Checked="MeasuresCheck_Checked"/>
                            <CheckBox x:Name="Relationships" Foreground="#ffe600"   FontWeight="Bold" Content="Relationships" Checked="Relationships_Checked"/>

                        </WrapPanel>
                    </Border>
                    <WrapPanel Visibility="Collapsed" Orientation="Horizontal" Height="15" Width="1000" Margin="95,0,450,0">
                        <Label x:Name="WorkspaceLabel" />
                        <Label x:Name="DatasetsLabel"/>
                        <Label x:Name="ColumnsLabel"/>
                        <Label x:Name="SourceTableLabel"/>
                        <Label x:Name="SourceColumnLabel"/>
                        <Label x:Name="UsersLabel"/>
                        <Label x:Name="MeasuresLabel"/>

                    </WrapPanel>
                    <Label Content="EnterTarget SQL server here: " Foreground="#ffffff" x:Name="LabelDatabaseServer" Margin="8,10,723.667,139" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="BorderServer" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="10,-335,491,-100" Height="28">
                        <TextBox Height="20"   Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="Server" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>
                    <Label Content="Python Path* : " Foreground="White" x:Name="LabelDatabaseServer1" Margin="5,-80,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="BorderServer1" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="8,-350,491,-100" Height="28">
                        <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="TextPython" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>
                    <Button x:Name="Browse" Content="Browse" Margin="480,-140,-200,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="Callibri" Click="Browse_Click" Width="101" Foreground="White" Background="Black">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="0"  BorderBrush="white" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                </StackPanel>
                <control:LoadingAnimation Visibility="Collapsed"  x:Name="Animation" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="450,-200,492,149.667" Grid.Column="1" />
                <StackPanel>


                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="375*"/>
                        <ColumnDefinition Width="455*"/>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>




                    <StackPanel x:Name="StackGrid" Grid.ColumnSpan="4" Height="140" Margin="0,10,69,45"   >

                        <Button x:Name="Show_by_Report"  Content="Load Data for Selected Report/Reports" Height="22"  FontWeight="Bold" Click="Show_By_Report" FontFamily="EYInterstate"  Width="234" Background="Black" Foreground="White" Margin="10,30,10,-30" HorizontalAlignment="Left">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Button  x:Name="CallGraphButton"   Width="150" FontWeight="Bold" Height="22" Content="Load Data for All Reports"  Click="CallGraphButton_Click" Margin="260,10,9,10" FontFamily="EYInterstate"  Background="Black" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="1,1,1,1" HorizontalAlignment="Left" >
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Button x:Name="button1" Margin="-295,-33,0,10" Content="Generate Power BI Report" FontWeight="Bold" Width="150" Height="22" Click="button1_Click" FontFamily="EYInterstate" Background="Black" Foreground="White">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <Button x:Name="ReqButton" Margin="-295,-33,-370,10" Content="Requirement Document Generator" Width="200" FontWeight="Bold" Height="23"   FontFamily="EYInterstate" Click="ReqButton_Click" Background="Black" Foreground="White">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="#ffffff" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <Label Visibility="Collapsed"  x:Name="LabelSelectedReports" Foreground="#ffffff" Content="Selected Reports: " Margin="20,75,1747,-5" FontFamily="EYInterstate" FontWeight="Bold" Height="24"/>

                        <Border Visibility="Collapsed" x:Name="BorderSelected"  CornerRadius="5" BorderThickness="1" BorderBrush="#ffffff" Margin="25,25,1244,5" Height="81">
                            <TextBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="White"  Background="#2E2E38" BorderThickness="0"  x:Name="PopText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="20" Margin="8.667,8.667,18.333,8.667" FontFamily="Callibri" TextChanged="TokenInfoText_TextChanged"/>
                        </Border>

                        <RadioButton FontWeight="Bold" Visibility="Hidden"  x:Name="GenerateMetadata" Width="200" Checked="GenerateMetadata_Checked" GroupName="UserType" Foreground="#ffffff" Height="22" FontFamily="EYInterstate" Content="Generate Metadata" />
                        <Image Visibility="Hidden"   x:Name="ProcessImage"  Source="Images/Help_EY_Color.png"  Width="16">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.ToolTip>
                                <TextBox x:Name="MetadataToolTip" FontFamily="EYInterstate" FontWeight="Bold" Background="#2E2E38" Foreground="#ffe600" Margin="100,0,0,0"/>
                            </Image.ToolTip>
                        </Image>
                        <RadioButton FontWeight="Bold" Visibility="Hidden"  x:Name="Output" Width="372" Checked="Output_Checked" GroupName="UserType" Margin="-200,-60,897.333,0" Foreground="#ffffff" Height="22" FontFamily="EYInterstate" Content="Generate Metadata Output /Technical Specification Document" />
                        <Image Visibility="Hidden"   x:Name="OutputImage" HorizontalAlignment="Center" Source="Images/Help_EY_Color.png" Width="17" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.ToolTip>
                                <TextBox x:Name="OutputToolTip" FontFamily="Callibri" FontWeight="Bold" Background="#2E2E38" Foreground="#ffe600"/>
                            </Image.ToolTip>
                        </Image>

                        <Button x:Name="Light" Visibility="Collapsed"  FontWeight="Bold" Height="30" Width="80" Content="Light Version" HorizontalAlignment="Left"  Click="Light_Click" Margin="8,-40,371,0" FontFamily="Sergoe Ui">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>



                    </StackPanel>


                </Grid>


            </StackPanel>
        </Grid>


    </DockPanel>

</Window>
