GetMetaData/Qlikview.xaml

<Window x:Class="GetMetaData.Qlikview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetMetaData"
         xmlns:control="clr-namespace:GetMetaData.control"
        mc:Ignorable="d"
        Title="Metadata Extractor" ResizeMode="NoResize" AllowsTransparency="True" VerticalAlignment="Bottom" 
        Height="550"
        Width="1116"
        WindowState="Maximized" 
        WindowStyle="None"
        Name="WindowMainName" Background="#1E1E21" 
        MouseDoubleClick="Window_Mouse_Double"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        ShowInTaskbar="True"
        
        >
    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffe600"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Callibri"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.909" StartPoint="0.5,0.091">

                        <GradientStop Color="#ffe600" Offset="0.488"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>


    <DockPanel Margin="0,33,0.333,0.333">


        <Grid Margin="0,0,0,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="467*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="0*"/>

            </Grid.ColumnDefinitions>


            <Grid  Background="#1E1E21"   VerticalAlignment="Top" Margin="0,-35,0,0" Height="30" Grid.ColumnSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Button  Click="Minimize_Click" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,15,15,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,40,-0.333" Grid.RowSpan="2" Width="41" Foreground="#ffffff" />
                <Button HorizontalAlignment="right" Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="10,0" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Margin="1074,2,0,-6" Width="42" Foreground="#ffffff" />
                <Image  HorizontalAlignment="right" VerticalAlignment="Top" Height="25" Margin="0,5,81,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Help_ACL_Transparent.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <TextBox Name="ImageToolTip" Background="Black" Foreground="#ffe600"></TextBox>
                    </Image.ToolTip>
                </Image>
            </Grid>

            <StackPanel  Name="StackBG" Margin="0,5,-1,0.666" Grid.ColumnSpan="7">

                <StackPanel  x:Name="ServerStack"  Height="522" Background="#1E1E21" >
                    <Grid Grid.ColumnSpan="7" Margin="-2,0,0,18" Background="#FF2E2E38" Height="80" HorizontalAlignment="Left" Width="2719">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="557*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="79*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180*"/>
                        </Grid.RowDefinitions>
                        <Image  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Source="Images/EY_Logo.png" Width="90" Margin="5,-16,0,-20" Grid.ColumnSpan="2">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Separator HorizontalAlignment="Left" Margin="88,34,0,35" Height="20" Grid.ColumnSpan="2" Width="27">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Separator.LayoutTransform>
                        </Separator>
                        <Label  HorizontalAlignment="Left" Background="#2E2E38" Foreground="#ffffff" FontSize="36" Content="BI4BI" Margin="107,0,0,0" Width="261" FontFamily="EYInterstate" VerticalAlignment="Center" Grid.ColumnSpan="2"/>


                    </Grid>
                    <Label Content="Home  &gt;  Qlikview" FontSize="14" Foreground="White" x:Name="LabelUser2" Margin="30,-20,0,-12" FontFamily="EYInterstate" Height="27" HorizontalAlignment="Left" />
                    <Label Content="Qlikview" FontSize="24" Foreground="#FFFFE600" x:Name="LabelUser" Margin="30,5,0,0" FontFamily="EYInterstate" Height="36" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Visibility="Collapsed" x:Name="CallGraphButton" FontWeight="Bold" Height="30" Content="Run for All Reports" HorizontalAlignment="Right" Padding="5"  Margin="5" FontFamily="Sergoe Ui" RenderTransformOrigin="0.431,-9.233" Width="127">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Button x:Name="SignOutButton" FontWeight="Bold" Height="30" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Margin="5,5,25,5"  FontFamily="Sergoe Ui" Width="65" Click="SignOutButton_Click" Foreground="White" Background="Black">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>

                    <Label Content="Qlik Cloud URL *" Foreground="White" x:Name="LabelServer" Margin="30,-30,865.667,50" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" />
                    <Border x:Name="Border1" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-60,491,5" Height="27">
                        <TextBox   Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="ResultText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.667,-1.667" FontFamily="Sergoe Ui"  Height="19"/>
                    </Border>


                    <Label Content="App ID * " Foreground="White" x:Name="Labelapiversion" Margin="30,-10,723.667,139" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border x:Name="Borderapiversion" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-350,767.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="apiversion" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>

                    <Label Content="API Key *" Foreground="White" x:Name="LabelUserName" Margin="30,-100,723.667,139" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border x:Name="BorderUserName" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-350,491.333,-100" Height="28">
                        <TextBox  Foreground="White" Height="20" Background="#2E2E38" BorderThickness="0" x:Name="USerName" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,9,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>
                    <Border Visibility="Collapsed" Height="28" x:Name="BorderPasswordShow" CornerRadius="5" BorderThickness="1" BorderBrush="#ffe600" Margin="5,-520,767.333,-281.333" Grid.Row="1">
                        <TextBox  Height="20" Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="PasswordShow" FontWeight="Bold" MinHeight="10" Margin="4.667,2.667,8.667,8.667" FontFamily="Sergoe Ui"  />
                    </Border>



                    <Label Content="Local Host SQL Server * " Foreground="White" x:Name="SQLServerL" Margin="30,-100,723.667,139" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border x:Name="SQLServerLocal" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-350,490.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="SQLServer" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                    </Border>
                    <StackPanel>
                        <Grid Height="241" Margin="0,-100,0.333,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="253*"/>
                                <ColumnDefinition Width="863*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Python Path * " Foreground="White" x:Name="LabelPythonPath" Margin="30,0,724,215" FontFamily="Sergoe Ui" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" Grid.ColumnSpan="2" />
                            <Border x:Name="BorderPythonPath" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,32,491,181" Height="28" Grid.ColumnSpan="2">
                                <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="PythonPathText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui"/>
                            </Border>
                            <Button x:Name="Browse_Copy" Content="Browse" Margin="450,32,282,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="Callibri" Click="Browse_Click" Width="101" Foreground="White" Grid.Column="1" Background="Black">
                                <Button.Style >
                                    <Style TargetType="{x:Type Button}" >

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#ffe600"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>
                        </Grid>
                    </StackPanel>

                </StackPanel>

                <control:LoadingAnimation  Visibility="Collapsed"  x:Name="Animation" VerticalAlignment="Top" Margin="450,-400,492,149.667" Grid.Column="1" />
                <StackPanel>


                    <Button x:Name="Light" Visibility="Collapsed"  FontWeight="Bold" Height="30" Width="80" Content="Light Version" HorizontalAlignment="Left"   Margin="8,-40,371,0" FontFamily="Sergoe Ui">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="991*"/>
                        <ColumnDefinition Width="126*"/>
                    </Grid.ColumnDefinitions>




                    <StackPanel x:Name="StackGrid" VerticalAlignment="Bottom" Height="553" Margin="2,-557,10.333,4" Grid.ColumnSpan="2" >
                        <Button x:Name="button1" Content="Generate Power BI Report" Margin="-870,510,400,0" FontWeight="Bold" Width="200" Height="36" RenderTransformOrigin="0.475,1.355" Click="button1_Click" FontFamily="EYInterstate" Foreground="White" Background="Black">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>


                </Grid>


            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
