GetMetaData/Tableau.xaml

<Window x:Class="GetMetaData.Tableau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetMetaData"
         xmlns:control="clr-namespace:GetMetaData.control"
        mc:Ignorable="d"
        Title="BI4BI" ResizeMode="NoResize" AllowsTransparency="True" VerticalAlignment="Bottom" 
        Height="700"
        Width="1116"
        WindowState="Maximized" 
        WindowStyle="None"
        Name="WindowMainName" Background="#1E1E21" 
        MouseDoubleClick="Window_Mouse_Double"
        MaxHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}}"
        ShowInTaskbar="True"
      
        
        >


    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#ffe600"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Callibri"/>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0.909" StartPoint="0.5,0.091">

                        <GradientStop Color="#ffe600" Offset="0.488"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <DockPanel Margin="0,33,0.333,0.333">


        <Grid Margin="0,0,0,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="467*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="0*"/>

            </Grid.ColumnDefinitions>


            <Grid  Background="#1E1E21"   VerticalAlignment="Top" Margin="0,-35,0,0" Height="30" Grid.ColumnSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Button  Click="Minimize_Click" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,15,15,5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,40,-0.333" Grid.RowSpan="2" Width="41" Foreground="#ffffff" />
                <Button HorizontalAlignment="Right" Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="15,0" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Margin="0,0,0,-0.333" Width="42" Foreground="#ffffff" />
                <Image  HorizontalAlignment="right" VerticalAlignment="Top" Height="25" Margin="0,5,81,-0.333" RenderTransformOrigin="0.5,0.5" Source="Images/Help_ACL_Transparent.png" Width="39" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.ToolTip>
                        <TextBox Name="ImageToolTip" Background="Black" Foreground="#ffe600"></TextBox>
                    </Image.ToolTip>
                </Image>
            </Grid>
            <Grid Grid.ColumnSpan="7" Margin="-2,-146,0,588" Background="#FF2E2E38" Height="80" HorizontalAlignment="Left" Width="1719">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="557*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <Image  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Source="Images/EY_Logo.png" Width="90" Margin="5,-16,0,-20" Grid.ColumnSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Separator HorizontalAlignment="Left" Margin="88,34,0,35" Height="20" Grid.ColumnSpan="2" Width="27">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <Label  HorizontalAlignment="Left" Background="#2E2E38" Foreground="#ffffff" FontSize="36" Content="BI4BI" Margin="107,0,0,0" Width="261" FontFamily="EYInterstate" VerticalAlignment="Center" Grid.ColumnSpan="2"/>


            </Grid>
            <StackPanel  Name="StackBG" Margin="0,5,-1,0.666" Grid.ColumnSpan="7">

                <StackPanel  Name="ServerStack"  Height="666" Background="#1E1E21"  VerticalAlignment="Top" Margin="0,60,0.333,0" >
                    <Label Content="Home  >  Tableau" FontSize="14" Foreground="White" x:Name="LabelUser2" Margin="30,5,0,2" FontFamily="EYInterstate" Height="27" HorizontalAlignment="Left" />
                    <Label Content="Tableau" FontSize="24" Foreground="#FFFFE600" x:Name="LabelUser" Margin="30,5,0,0" FontFamily="EYInterstate" Height="36" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Button Visibility="Collapsed" x:Name="CallGraphButton" FontWeight="Bold" Height="30" Content="Run for All Reports" HorizontalAlignment="Right" Padding="5"  Margin="5" FontFamily="Sergoe Ui" RenderTransformOrigin="0.431,-9.233" Width="127">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Button x:Name="SignOutButton" FontWeight="Bold" Height="30" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Margin="5,5,30,5"  FontFamily="EYInterstate" Width="65" Click="SignOutButton_Click" Background="Black" Foreground="White">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>
                    <Label Content="Tableau Cloud *" Foreground="White" x:Name="LabelServer" Margin="30,-60,865.667,-5" FontFamily="EYInterstate" FontWeight="Bold" Height="26" />
                    <Border Name="Border1" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-15,491,5" Height="27">
                        <TextBox   Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="ResultText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.667,-1.667" FontFamily="Sergoe Ui"  Height="19" TextChanged="ResultText_TextChanged"/>
                    </Border>


                    <Label Content="API Version * " Foreground="White" x:Name="Labelapiversion" Margin="30,-5,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="Borderapiversion" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-350,767.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="apiversion" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui" TextChanged="apiversion_TextChanged"/>
                    </Border>

                    <Label Content="User Name *" Foreground="White" x:Name="LabelUserName" Margin="30,-110,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="BorderUserName" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-350,767.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="USerName" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui" TextChanged="USerName_TextChanged"/>
                    </Border>

                    <Label Content="Password * " Foreground="White" x:Name="LabelPassword" Margin="30,-110,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Height="28" Name="BorderPassword" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-520,767.333,-281.333" Grid.Row="1">
                        <PasswordBox Height="20" Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="Password" FontWeight="Bold" MinHeight="10" Margin="4.667,2.667,9,-1.333" FontFamily="Sergoe Ui" />
                    </Border>
                    <Border Visibility="Collapsed" Height="28" Name="BorderPasswordShow" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="5,-520,767.333,-281.333" Grid.Row="1">
                        <TextBox  Height="20" Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="PasswordShow" FontWeight="Bold" MinHeight="10" Margin="4.667,2.667,8.667,8.667" FontFamily="Sergoe Ui"  />
                    </Border>
                    <CheckBox Name="PasswordChek" Content="Show Password" Foreground="White" Grid.Column="3" HorizontalAlignment="Left" Margin="840,-130,8.667,8.667" VerticalAlignment="Top" Height="39" Checked="CheckBox_Checked" FontWeight="Bold" Unchecked="CheckBox_Unchecked" />
                    <Label Content="Site Name * " Foreground="White" x:Name="LabelSiteName" Margin="30,-110,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="BorderSiteName" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-350,767.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="SiteName" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui" TextChanged="SiteName_TextChanged"/>
                    </Border>

                    <Label Content="Site URL * " Foreground="White" x:Name="LabelSiteURL" Margin="30,-110,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="BorderSiteURL" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-350,767.667,-100" Height="28">
                        <TextBox Height="20"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="SiteURL" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui" TextChanged="SiteURL_TextChanged"/>
                    </Border>



                    <Label Content="Target SQL Server * " Foreground="White" x:Name="SQLServerL" Margin="30,-110,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                    <Border Name="SQLServerLocal" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-350,490.667,-100" Height="28">
                        <TextBox Height="16"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="SQLServer" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui" TextChanged="SQLServer_TextChanged"/>
                    </Border>
                    <StackPanel>
                        <Grid Height="241" Margin="0,-100,0.333,0" >
                            <Label Content="Python Path * " Foreground="White" x:Name="LabelPythonPath" Margin="30,-95,723.667,139" FontFamily="EYInterstate" FontWeight="Bold" Height="26" RenderTransformOrigin="0.443,0.225" />
                            <Border Name="BorderPythonPath" CornerRadius="0" BorderThickness="1" BorderBrush="#ffffff" Margin="30,-280,490.667,-100" Height="28">
                                <TextBox Height="16"  Foreground="White" Background="#2E2E38" BorderThickness="0" x:Name="PythonPathText" FontWeight="Bold" TextWrapping="Wrap" MinHeight="10" Margin="4.667,-1.333,8.333,-1.333" FontFamily="Sergoe Ui" TextChanged="PythonPathText_TextChanged"/>
                            </Border>
                            <Button x:Name="Browse_Copy" Content="Browse" Margin="980,0,283,181" FontWeight="Bold" Height="28" RenderTransformOrigin="0.475,1.355"  FontFamily="EYInterstate" Click="Browse_Click" Width="101" Background="Black" Foreground="White">
                                <Button.Style >
                                    <Style TargetType="{x:Type Button}" >

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#ffe600"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>

                            <RadioButton  Name="GenerateMetadata" Width="200" Checked="GenerateMetadata_Checked" GroupName="Output" Margin="-380,-110,897.333,0" Foreground="White" Height="22" FontFamily="EYInterstate" >Generate Metadata</RadioButton>
                            <Image Visibility="Collapsed" Height="19" Margin="100,-50,0,-0.33 " Name="ProcessImage"  Source="Images/Help_EY_Color.png" HorizontalAlignment="Left" Width="16">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.ToolTip>
                                    <TextBox Name="MetadataToolTip" Background="Black" Foreground="#ffe600"></TextBox>
                                </Image.ToolTip>
                            </Image>
                            <RadioButton Name="Output" Checked="Output_Checked" GroupName="Output" Foreground="White" Height="21" Margin="190,-110,587,0" FontFamily="EYInterstate" >Generate Output/Requirement Doc</RadioButton>
                            <Image Visibility="Collapsed" Height="26"  Margin="280,-50,652.333,0" Name="OutputImage" HorizontalAlignment="Center" Source="Images/Help_EY_Color.png" Width="17" >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                                <Image.ToolTip>
                                    <TextBox Name="OutputToolTip" Background="Black" Foreground="#ffe600"></TextBox>
                                </Image.ToolTip>
                            </Image>

                        </Grid>
                    </StackPanel>

                </StackPanel>

                <control:LoadingAnimation  Visibility="Collapsed"  x:Name="Animation" VerticalAlignment="Top" Margin="650,-400,492,149.667" Grid.Column="1" />
                <StackPanel>


                    <Button x:Name="Light" Visibility="Collapsed"  FontWeight="Bold" Height="30" Width="80" Content="Light Version" HorizontalAlignment="Left"   Margin="8,-40,371,0" FontFamily="Sergoe Ui">
                        <Button.Style >
                            <Style TargetType="{x:Type Button}" >

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ffe600"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="991*"/>
                        <ColumnDefinition Width="126*"/>
                    </Grid.ColumnDefinitions>




                    <StackPanel x:Name="StackGrid" VerticalAlignment="Bottom" Height="555" Margin="2,-557,10.333,2" Grid.ColumnSpan="2" >

                        <Button x:Name="Generate_Metadata" Content="Generate Metadata" Margin="-540,440,464.333,0" FontWeight="Bold" Width="200" Height="36" RenderTransformOrigin="0.475,1.355" Click="GenerateMetadata_Click" FontFamily="EYInterstate" Background="Black" Foreground="White">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="0"  BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <Button x:Name="button1" Content="Generate Metadata Output" Margin="-300,470,464.333,0" FontWeight="Bold" Width="200" Height="36" RenderTransformOrigin="0.475,1.355" Click="button1_Click" FontFamily="Callibri">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <Button x:Name="Req" Content="Technical Specification Document" Width="200" Margin="200,-35,432.333,0" FontWeight="Bold" Height="36" RenderTransformOrigin="0.475,1.355" Click="Req_Click" FontFamily="Callibri">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                        <Button x:Name="PDF" Width="200" Content="Rationalization Output" Margin="600,-35,302.333,0" FontWeight="Bold" Height="36" RenderTransformOrigin="0.475,1.355" Click="PDF_Click" FontFamily="Callibri">
                            <Button.Style >
                                <Style TargetType="{x:Type Button}" >

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffe600"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>

                    </StackPanel>


                </Grid>


            </StackPanel>
        </Grid>


    </DockPanel>
</Window>
